# blokje-om-api

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose-dev.yaml  docker-compose.yaml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
init/: init_db.sql
src/main/kotlin/com/boardgamegeek/xmlapi/boardgames/: Boardgame.kt  Boardgames.kt  Link.kt  Name.kt  Poll.kt
src/main/kotlin/nl/blokje_om/blokje_om_api/: BlokjeOmApiApplication.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/: BlokjeOmApiApplication.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/application/config/: DatabaseConfig.kt  DatabaseConfigurationProperties.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/application/exceptions/: BlokjeOmException.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/application/helpers/: Environment.kt  EnvironmentHelper.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/boardgames/config/: BoardGameConfiguration.kt  BoardGameGeekApiConfigurationProperties.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/boardgames/controllers/: BoardGameController.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/boardgames/domain/entities/: BoardGame.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/boardgames/dto/: BGGGame.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/boardgames/repositories/: BoardGameRepository.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/boardgames/services/: BoardGameGeekApiService.kt  BoardGameService.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/lego/config/: LegoConfiguration.kt  RebrickableApiConfigurationProperties.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/lego/controllers/: LegoController.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/lego/domain/: LegoTheme.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/lego/domain/entities/: LegoSet.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/lego/dto/: LegoSet.kt  RBLegoSet.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/lego/mapping/: LegoSetMappers.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/lego/repositories/: LegoSetRepository.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/lego/services/: LegoService.kt  RebrickableApiService.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/mail/config/: MailConfiguration.kt  MailConfigurationProperties.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/mail/service/: MailService.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/orders/controllers/: OrderController.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/orders/domain/entities/: BoardGame.kt  LegoSet.kt  Order.kt  Product.kt  ProductOrder.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/orders/domain/valueobjects/: Client.kt  PickUpTime.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/orders/repositories/: OrderRepository.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/orders/services/: MailService.kt  OrderService.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/boardgames/config/: BoardGameConfiguration.kt  BoardGameGeekApiConfigurationProperties.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/boardgames/controllers/: BoardGameController.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/boardgames/domain/: BoardGame.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/boardgames/mapping/: BoardGameMappers.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/boardgames/repositories/: BoardGameRepository.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/boardgames/services/: BoardGameGeekApiService.kt  BoardGameService.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/domain/: Product.kt  ProductType.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/lego/config/: LegoConfiguration.kt  RebrickableApiConfigurationProperties.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/lego/controllers/: LegoController.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/lego/domain/: LegoSet.kt  LegoTheme.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/lego/dto/: RBLegoSet.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/lego/mapping/: LegoSetMappers.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/lego/repositories/: LegoSetRepository.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/lego/services/: LegoService.kt  RebrickableApiService.kt
src/main/kotlin/nl/blokjeom/blokjeomapi/products/services/: ProductService.kt
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__Initial_database.sql
src/main/resources/mail-templates/: blokje-om-email.html  client-email.html
src/main/resources/xsd/: board-games.xsd
src/test/kotlin/nl/blokje_om/blokje_om_api/: BlokjeOmApiApplicationTests.kt
src/test/kotlin/nl/blokjeom/blokjeomapi/: BlokjeOmApiApplicationTests.kt  TestHelper.kt
src/test/kotlin/nl/blokjeom/blokjeomapi/application/helpers/: EnvironmentHelperTest.kt
src/test/kotlin/nl/blokjeom/blokjeomapi/boardgames/: TestHelper.kt
src/test/kotlin/nl/blokjeom/blokjeomapi/boardgames/services/: BoardGameGeekApiServiceTest.kt
src/test/kotlin/nl/blokjeom/blokjeomapi/orders/services/: OrderServiceTest.kt
src/test/kotlin/nl/blokjeom/blokjeomapi/products/lego/controllers/: LegoControllerTest.kt
src/test/resources/: boardgame.xml  test_secret
