[versions]
gradleWrapperUpgrade = "0.12"
httpClient = "5.4.3"
junit = "5.11.4"
junitPlatform = "1.11.4"
kotlin = "2.1.0"
kotlinLogging = "7.0.3"
mockk = "1.13.14"
postgresql = "42.7.5"
sonarqube = "6.0.1.5171"
spotless = "7.0.2"
spring = "4.0.12"
springBoot = "3.4.4"
springDependencyManagement = "1.1.7"
testcontainers = "1.20.5"

[libraries]
flyway = { group = "org.flywaydb", name = "flyway-database-postgresql" }
h2 = { group = "com.h2database", name = "h2" }
httpClient = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpClient" }
jacksonKotlinModule = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
springBootStarter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "springBoot" }
springBootStarterActuator = { group = "org.springframework.boot", name="spring-boot-starter-actuator", version.ref = "springBoot"}
springBootStarterDataJpa = { group = "org.springframework.boot", name="spring-boot-starter-data-jpa", version.ref = "springBoot" }
springBootStarterOauth2Client = { group = "org.springframework.boot", name="spring-boot-starter-oauth2-client", version.ref = "springBoot" }
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
kotlinLogging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinReflect = { group = "org.jetbrains.kotlin", name="kotlin-reflect", version.ref = "kotlin" }
springBootDevtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "springBoot" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
springBootConfigurationProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springBoot" }
kotlinTestJunit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
springBootTestcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }
testcontainersJUnit = { group = "org.testcontainers", name = "junit-jupiter" }
testcontainersPostgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }

[plugins]
gradleWrapperUpgrade = { id = "org.gradle.wrapper-upgrade", version.ref = "gradleWrapperUpgrade" }
jacoco = { id = "jacoco" }
jacocoReportAggregation = { id = "jacoco-report-aggregation" }
jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
